{% extends 'base.html' %}

{% block head %}

<head>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Include DataTables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.min.css">
  <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
  
  <title>Your Stock Table</title>
  
  <style>
    /* Reduce font size */
    table#next_games th,
    table#next_games td {
      font-size: 12px;
    }

    /* Trim cell padding */
    table#next_games td {
      padding: 4px;
    }
    
    /* Adjust column width */
    table#next_games th,
    table#next_games td {
      max-width: 100px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    
    /* Remove unnecessary space */
    table#next_games td {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* Style for the filter container */
    .filter-container {
      margin: 0px 50px;
      margin-left: 65px;
      text-align: left;
    }

    /* Style for the styled select dropdown */
    .styled-select {
      display: inline-block;
      margin-bottom: 2px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }


    /* Adjust the font size and padding for the "Show [X] entries" dropdown */
    div.dataTables_wrapper select {
      font-size: 12px; /* Adjust the font size as needed */
      padding: 2px; /* Adjust the padding as needed */
    }    

    /* Adjust the font size and styling for the "Showing X to Y of Z entries" info */
    div.dataTables_info {
      font-size: 15px; /* Adjust the font size as needed */
      padding: 4px 0; /* Adjust the padding as needed */
    }    

    /* Adjust the font size and padding for the search box */
    div.dataTables_filter input {
      font-size: 12px; /* Adjust the font size as needed */
      padding: 4px;
      margin-bottom: 5px;
    }  

    /* Adjust spacing between "Show [X] entries" and filter */
    div.dataTables_length {
      margin-top: -5px; /* Adjust the negative margin as needed */
    }    

    /* Position the filter group next to the table header */
    .filter-group {
      margin-top: 20px; /* Adjust the margin as needed */
    }

    /* Style for the filter container */
    .filter-container {
      display: inline-block;
      margin-right: 10px; /* Adjust the margin as needed */
    }

    /* Style for the second filter container */
    .second-filter {
      margin-left: 20px; /* Adjust the margin as needed */
    }
  </style>    
</head>

{% endblock %}

{% block body %}

<body>
  <div style="margin-top: 20px; margin-left: 60px;">
    <h1>Papéis</h1>

    <div class="filter-group">  
      <div class="filter-container">
        <label for="sub_setorFilter" class="filter-label">Sub-setor:</label>
        <select id="sub_setorFilter" class="filter-select">
            <option value="">Todos</option>
            {% for sub_setor in dataframe['sub_setor'].unique() %}
              <option value="{{ sub_setor }}">{{ sub_setor }}</option>
            {% endfor %}
        </select>
      </div>

      <div class="filter-container">
        <label for="campeonatoFilter" class="filter-label">Papel:</label>
        <select id="campeonatoFilter" class="filter-select">
            <option value="">Todos</option>
            {% for papel in dataframe['Papel'].unique() %}
              <option value="{{ papel }}">{{ papel }}</option>
            {% endfor %}
        </select>
      </div>
  </div>

    <div class="table-container">
      <table id="next_games" class="table table-striped table-bordered table-sm">
        <thead>
          <tr>
            {% for column in dataframe.columns %}
            <th>{{ column }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for index, row in dataframe.iterrows() %}
          {% set color = loop.cycle('#f8f9fa', '#e9ecef') %}
          <tr style="background-color: {{ color }};">
            {% for column, value in row.items() %}
            <td>{{ value }}</td>
            {% endfor %}
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </div>

  <!-- Add DataTables JS -->
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>


  <script>
    $(document).ready(function() {
      var table = $('#next_games').DataTable({
        "paging": true,
        "searching": true,
        "ordering": true,
        "orderCellsTop": true,
        // Add more options as needed
      });

        // Apply the custom filter when the "Data" dropdown changes
      $('#sub_setorFilter').on('change', function() {
        var selectedData = $(this).val();
        table.column(3).search(selectedData).draw(); // Assuming "Data" is the third column
      });

      // Apply the custom filter when the dropdown changes
      $('#campeonatoFilter').on('change', function() {
        var selectedPapel = $(this).val();
        table.column(0).search(selectedPapel).draw(); // Assuming "Papel" is the third column
      });
    });
  </script>

</body>

{% endblock %}
